<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ankush-cricket-club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
  

</head>

<body>
    <header class="header">
        <div class="left">
            <img src="n.png" alt="cric" width="109px">

            <div>Ankush cricket academy</div>
        </div>
        <div class="right">
            <button class="btn">call us now</button>
            <button class="btn">email us</button>
        </div>
        <div class="centre">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#"">Join us</a></li>
    <li><a href=" #">Contact us</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <h2>join best cricket academy in punjab</h2>
        <form action="nonaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your name">

            </div>
            <div class="form-group">
                <input type="text" placeholder="enter your age">

            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your phone no.">

            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your email">

            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your gender">

            </div>
            <button class="btn">Sumbit</button>
        </form>
    </div>
    <!-- </div> -->
</body>

</html>